[ultrahand]
default_lang=de
in_overlay=true
key_combo=L+R+PLUS
hide_user_guide=false
clean_version_labels=true
hide_overlay_versions=true
hide_package_versions=true
opaque_screenshots=true
progress_animation=true
# datetime_format='%a %T'
datetime_format='%d/%m/%y'
hide_clock=false
hide_battery=true
hide_pcb_temp=true
hide_soc_temp=true
current_theme=DarkBlue
