;title='blue pack & Firmware Downloader'
;version=1.2
;creator='glitched-nx'
;about='Paket zum Downloaden und Entpacken der aktuellen NX blue pack & NX-Firmware' 
;color=red 
;mode=option

[Achtung - Dieses Paket ist noch in der Testphase]

[*blue pack & Firmware Downloader]
try:
json_file_source '/switch/.packagesblue pack & Firmware Downloader/packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-2-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-3-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-4-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-5-url)} /switch/.packages/{json_file_source(*,label)}/

[1. Lade das neueste NX blue pack herunter.]
[NX blue pack - AIO CFW PACK]
;mode=option
try:
mkdir '/config/blue_pack_updater/blue_pack_NX'
download 'https://github.com/glitched-nx/blue_pack_nx/releases/latest/download/blue_pack_nx.zip' '/config/ultrahand/downloads/blue_pack_nx.zip'
unzip '/config/ultrahand/downloads/blue_pack_nx.zip' '/config/blue_pack_updater/blue_pack_NX/'
delete '/config/ultrahand/downloads/blue_pack_nx.zip'

[2. Lade die NX-Firmware herunter]
[NX-Firmware 19.0.1]
;mode=option
try:
mkdir '/Firmware.19.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.1/Firmware.19.0.1.zip' '/config/ultrahand/downloads/Firmware.19.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.1.zip' '/Firmware.19.0.1/'
delete '/config/ultrahand/downloads/Firmware.19.0.1.zip'

;[NX-Firmware 18.1.0]
;try:
;mkdir '/Firmware.18.1.0/'
;download 'https://github.com/THZoria/NX_Firmware/releases/download/18.1.0/Firmware.18.1.0.zip' '/config/ultrahand/downloads/Firmware.18.1.0.zip'
;delete '/config/ultrahand/downloads/Firmware.18.1.0.zip' 

[3. NX blue pack - Upgrader - TegraScript]
[Drücke hier A um das aktuellste Skript zu holen.]
;mode=option
try:
mkdir '/config/blue_pack_updater/scripts/'
download 'https://github.com/glitched-nx/blue_pack_nx/releases/latest/download/NX_blue_pack-Upgrader.zip' '/config/ultrahand/downloads/NX_blue_pack-Upgrader.zip'
unzip '/config/ultrahand/downloads/NX_blue_pack-Upgrader.zip' '/config/blue_pack_updater/scripts/'
delete '/config/ultrahand/downloads/NX_blue_pack-Upgrader.zip'


[4. Führe einen direkten Reboot zum TegraExploer durch]
[Drücke hier A um das Skript .]
reboot /bootloader/payloads/TegraExplorer.bin

[5. Führe dort das 'NX_blue_pack - Upgrader.te' Script aus.]
[6. Führe abschließend das Firmware-Update mit Daybreak durch.]

[Package Info]
