;title='blue pack & Firmware Downloader'
;version=1.0.3
;creator='glitched-nx'
;about='Paket zum Downloaden und Entpacken des aktuellen NX blue pack & NX-Firmware ' 
;color=red 

[Achtung - Dieses Paket ist noch in der Testphase]


[1.]
[NX blue pack - AIO CFW PACK - DL]
;mode=option
try:
mkdir '/config/blue_pack_updater/blue_pack_NX'
download 'https://github.com/glitched-nx/blue_pack_nx/releases/latest/download/blue_pack_nx.zip' '/config/ultrahand/downloads/blue_pack_nx.zip'
unzip '/config/ultrahand/downloads/blue_pack_nx.zip' '/config/blue_pack_updater/blue_pack_NX/'
delete '/config/ultrahand/downloads/blue_pack_nx.zip'

[2.]
[NX-Firmware 19.0.1 - DL]
;mode=option
try:
mkdir '/Firmware.19.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.1/Firmware.19.0.1.zip' '/config/ultrahand/downloads/Firmware.19.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.1.zip' '/Firmware.19.0.1/'
delete '/config/ultrahand/downloads/Firmware.19.0.1.zip'

;[NX-Firmware 18.1.0]
;try:
;mkdir '/Firmware.18.1.0/'
;download 'https://github.com/THZoria/NX_Firmware/releases/download/18.1.0/Firmware.18.1.0.zip' '/config/ultrahand/downloads/Firmware.18.1.0.zip'
;delete '/config/ultrahand/downloads/Firmware.18.1.0.zip' 

[3.]
[NX blue pack - UpgraderScript - DL/UPD]
[Hier mit Taste-A durchführen]
;mode=option
try:
download 'https://github.com/glitched-nx/blue_pack_nx/releases/latest/download/NX_blue_pack-Upgrader.zip' '/config/ultrahand/downloads/NX_blue_pack-Upgrader.zip'
unzip '/config/ultrahand/downloads/NX_blue_pack-Upgrader.zip' '/'
delete '/config/ultrahand/downloads/NX_blue_pack-Upgrader.zip'

[4.]
[Direkt rebooten zu TegraExplorer]
[Hier mit Taste-A durchführen]
reboot /bootloader/payloads/TegraExplorer.bin

[5. Im TegraExplorer (NX_blue_pack - Upgrader.te) Script durchführen.]

[6. Abschließend das Firmware-Update mit Daybreak durchführen.]



[*blue pack & Firmware Downloader - aktualisieren]
[Hier mit Taste-A Updater]
;mode=option
try:
json_file_source '/switch/.packages/blue pack & Firmware Downloader/packages.json' name
download {json_file_source(*,file-1-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-2-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-3-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-4-url)} /switch/.packages/{json_file_source(*,label)}/
download {json_file_source(*,file-5-url)} /switch/.packages/{json_file_source(*,label)}/


[Package Info]
