;title='NX blue pack & Firmware Downloader'
;version=1.2
;creator='glitched-nx'
;about='Paket zum Downloaden und Entpacken der aktuellen NX blue pack & NX-Firmware' 
;color=red 

[Lade hier das neueste NX blue pack und die Firmware herunter.]
[Um die Upgrades durchzuführen, führe zuerst das ]
['blue_pack_Upgrader.te Script mit dem TegraExploer durch.]

[Führe das Firmware-Update anschließend mit Daybreak durch.]

;mode=option

[NX blue pack - AIO CFW Pack - DL]
try:
mkdir '/config/blue_pack_updater/blue_pack_NX'
download 'https://github.com/glitched-nx/blue_pack_nx/releases/latest/download/blue_pack_nx.zip' '/config/ultrahand/downloads/blue_pack_nx.zip'
unzip '/config/ultrahand/downloads/blue_pack_nx.zip' '/config/blue_pack_updater/blue_pack_NX'
delete '/config/ultrahand/downloads/blue_pack_nx.zip'

[NX-Firmware 19.0.1]
try:
mkdir '/Firmware.19.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.1/Firmware.19.0.1.zip' '/config/ultrahand/downloads/Firmware.19.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.1.zip' '/Firmware.19.0.1/'
delete '/config/ultrahand/downloads/Firmware.19.0.1.zip'

[NX-Firmware 19.0.0]
try:
mkdir '/Firmware.19.0.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.0/Firmware.19.0.0.zip' '/config/ultrahand/downloads/Firmware.19.0.0.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.0.zip' '/Firmware.19.0.0/'
delete '/config/ultrahand/downloads/Firmware.19.0.0.zip'

[NX-Firmware 18.1.0-Rebootless]
try:
mkdir '/Firmware.18.1.0_Rebootless/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/18.1.0r/Firmware.18.1.0.Rebootless.zip' '/config/ultrahand/downloads/Firmware.18.1.0.Rebootless.zip'
unzip '/config/ultrahand/downloads/Firmware.18.1.0.Rebootless.zip' '/Firmware.18.1.0_Rebootless/'
delete '/config/ultrahand/downloads/Firmware.18.1.0.Rebootless.zip'

[Package Info]