;title='Tinfoil-Loader
;version=1.0.0
;creator=glitched-nx
;about='Paket für einen automatisierten Tinfoil Download'
;color=blue

[Tinfoil + ForwarderNSP]
try:
mkdir /tinfoil/backup
mkdir /tinfoil/downloads
copy /switch/tinfoil/locations.conf /tinfoil/backup
download https://codeberg.org/glitched_nx/NXShopLDR/raw/branch/main/tinfoil.zip /tinfoil/downloads/tinfoil.zip
unzip /config/ultrahand/downloads/tinfoil.zip /tinfoil/downloads/
delete /config/ultrahand/downloads/tinfoil.zip
mv /tinfoil/downloads/switch/ /switch/
mv /config/ultrahand/downloads/NSPs (Tools)/ /NSPs (Tools)/
/tinfoil/backup/locations.conf /switch/tinfoil/

[Package Info]