[theme]
; Basic Interface Colors
bg_color = #C8C8C8
bg_alpha = 15
seperator_color = #608505
separator_alpha = 15
star_color=#a0CF4A
; Table
table_bg_color = #b2c05b
table_bg_alpha=15
table_info_text_color = #0f380f
table_section_text_color = #0f380f
; Text Colors
text_color = #0f380f
info_text_color = #0f380f
version_text_color = #606605
; Status Indicators Colors
clock_color = #0f380f
battery_color = #0f380f
on_text_color = #9b2256
off_text_color = #0f380f
invalid_text_color = #9b2256
inprogress_text_color = #0f380f
warning_text_color=#9b2256
; Selection Area
selection_star_color=#9b2256
selection_text_color = #0f380f
selection_bg_color = #a0CF4A
disable_selection_bg = false
selection_bg_alpha=15
; Trackbar Colors
trackbar_color = #9b2256
trackbar_empty_color=#608505
trackbar_full_color=#9b2256
trackbar_slider_border_color=#0f380f
trackbar_slider_color=#0f380f
trackbar_slider_malleable_color=#849330
; Highlighting
highlight_color_1 = #0f380f
highlight_color_2 = #606605
highlight_color_3 = #849330
highlight_color_4 = #a0CF4A
; Interaction Colors
click_color = #9b2256
click_alpha=7
click_text_color=#9b2256
invert_bg_click_color = false
; Logo
disable_colorful_logo = false
logo_color_1 = #4046aa
logo_color_2 = #4846FF
dynamic_logo_color_1 = #4846FF
dynamic_logo_color_2 = #4046aa
; Bottom Colors
bottom_button_color=#9b2256
bottom_separator_color=#0f380f
bottom_text_color=#0f380f
header_separator_color=#0f380f
header_text_color=#0f380f
default_package_color=#0f380f
