[theme]
; Basic Interface Colors
bg_color = #C8C8C8
bg_alpha = 15
seperator_color = #0f380f
seperator_alpha = 14

; Table
table_bg_color = #b2c05b
table_bg_alpha=15
table_info_text_color = #0f380f
table_section_text_color = #0f380f

; Text Colors
text_color = #0f380f
info_text_color = #0f380f
version_text_color = #0f380f

; Status Indicators Colors
clock_color = #0f380f
battery_color = #0f380f
on_text_color = #9b2256
off_text_color = #0f380f
invalid_text_color = #9b2256
inprogress_text_color = #0f380f

; Selection Area
selection_text_color = #0f380f
selection_bg_color = #a0CF4A
disable_selection_bg = false

; Trackbar
trackbar_color = #9b2256

; Highlighting
highlight_color_1 = #0f380f
highlight_color_2 = #687429
highlight_color_3 = #849330
highlight_color_4 = #a0CF4A

; Interaction Colors
click_color = #9b2256
click_alpha=7
click_text_color=#9b2256
invert_bg_click_color = false

; Logo
disable_colorful_logo = false
logo_color_1 = #4046aa
logo_color_2 = #4846FF
dynamic_logo_color_1 = #4846FF
dynamic_logo_color_2 = #4046aa


; Bottoms
bottom_button_color=#9b2256
bottom_separator_color=#0f380f
bottom_text_color=#0f380f
header_separator_color=#0f380f
header_text_color=#0f380f

; Hex-Farbcodes GameBoy (Modell DMG-01)
; **Gehäuse:** Hex-Farbcode: #C8C8C8
; **Steuerkreuz (D-Pad):** Hex-Farbcode: #282828
; **A- und B-Tasten:** Hex-Farbcode: ##9b2256
; **Start- und Select-Tasten:** Hex-Farbcode: #828282
; **Display Inaktiv:** Hex-Farbcode: #a0CF4A

; **Display Aktiv(LCD Pixel Grüngrau-Töne):**
; **Dunkel Töne:** Hex-Farbcode: #0f380f
; **Mittel-Dunkel Töne:** Hex-Farbcode: #2a5621
; **Mittel Töne:** Hex-Farbcode: #507429
; **Mittel-Hell Töne:** Hex-Farbcode: #849330
; **Hell Töne:** Hex-Farbcode: #9bbc0f
; **Scheibe rund um das Display:** Hex-Farbcode: #969696
; **GameBoy-Schrift vorne:** Hex-Farbcode: #484690

; **Rotes Lämpchen vorne:**
; **Inaktiv:** Hex-Farbcode: #4A4A4A
; **Aktiv:** Hex-Farbcode: #c81408
