[theme]
; Basic Interface Colors
bg_color = #C8C8C8
bg_alpha = 15
seperator_color = #282828
seperator_alpha = 12

; Table
table_bg_color = #b2c05b
table_bg_alpha=15
table_info_text_color = #303a19
table_section_text_color = #4e5621

; Text Colors
text_color = #303a19
info_text_color = #303a19
version_text_color = #303a19

; Status Indicators Colors
clock_color = #303a19
battery_color = #303a19
on_text_color = #c81408
off_text_color = #4A4A4A
invalid_text_color = #770a50
inprogress_text_color = #000000

; Selection Area
selection_text_color = #303a19
selection_bg_color = #a0CF4A
disable_selection_bg = false

; Trackbar
trackbar_color = #770a50

; Highlighting
highlight_color_1 = #a0b437
highlight_color_2 = #363a19
highlight_color_3 = #363a19
highlight_color_4 = #a0CF4A

; Interaction Colors
click_color = #770a50
click_alpha=7
click_text_color=#FFFFFF
invert_bg_click_color = false

; Logo
disable_colorful_logo = true
logo_color_1 = #001773
logo_color_2 = #001773
dynamic_logo_color_1 = #003073
dynamic_logo_color_2 = #003080

; Hex-Farbcodes GameBoy (Modell DMG-01)
; **Gehäuse:** Hex-Farbcode: #C8C8C8
; **Steuerkreuz (D-Pad):** Hex-Farbcode: #282828
; **A- und B-Tasten:** Hex-Farbcode: #770a50
; **Start- und Select-Tasten:** Hex-Farbcode: #828282
; **Display Inaktiv:** Hex-Farbcode: #b2c05b

; **Display Aktiv(LCD Pixel Grüngrau-Töne):**
; **Dunkel Töne:** Hex-Farbcode: #363a19
; **Mittel-Dunkel Töne:** Hex-Farbcode: #4e5621
; **Mittel Töne:** Hex-Farbcode: #687429
; **Mittel-Hell Töne:** Hex-Farbcode: #849330
; **Hell Töne:** Hex-Farbcode: #a0b437
; **Scheibe rund um das Display:** Hex-Farbcode: #969696
; **GameBoy-Schrift vorne:** Hex-Farbcode: #001773

; **Rotes Lämpchen vorne:**
; **Inaktiv:** Hex-Farbcode: #4A4A4A
; **Aktiv:** Hex-Farbcode: #c81408
