;title='quickReLoader'
;creator=glitched_nx
;version=1.0
color=blue

[quickReLoad -->]

[ofw stock]
reboot boot ofw stock

[atmosphere blue sys]
reboot boot atmosphere blue emu

[atmosphere blue sys]
reboot ini atmosphere blue sys

; [Android TV 14]
; reboot ini Android 14


[quickReLoad --> Payloads]

[Enigma_RCM]
reboot /bootloader/payloads/Enigma_RCM.bin

[ProblemResolver]
reboot /bootloader/payloads/ProblemResolver.bin

[TegraExplorer]
reboot /bootloader/payloads/TegraExplorer.bin


[more stuff -->]

[SD <--UMS--> PC]
reboot UMS

[Reboot --> Hekate]
reboot

[Shutdown]
shutdown


[Package Info]