;title='Tinfoil DL_Update'
;version=1.1 Test
;creator='glitched-nx'
;about='Paket zum automatisierten Herunterladen und Aktualisieren von Tinfoil'
;color=blue

[Tinfoil DL/Update]
try:
mkdir '/tinfoil/backup/'
copy '/switch/tinfoil/locations.conf' '/tinfoil/backup/'
download 'https://codeberg.org/glitched_nx/NXShopLDR/raw/branch/main/tinfoil.zip' '/config/ultrahand/downloads/tinfoil.zip'
unzip '/config/ultrahand/downloads/tinfoil.zip' '/tinfoil/backup/'
delete '/config/ultrahand/downloads/tinfoil.zip'
move '/tinfoil/backup/switch/' '/switch/'
move '/config/ultrahand/downloads/NSPs (Tools)/' '/NSPs (Tools)/'
move '/tinfoil/backup/locations.conf' '/switch/tinfoil/'

[Package Info]