;title='NX-Firmware Downloader'
;version=1.0.3
;creator='glitched-nx'
;about='Paket zum Downloaden und Entpacken des aktuellen NX-Firmware ' 
;color=blue

[NX-Firmware 19.0.1 - DL]
;mode=option
try:
mkdir '/Firmware.19.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.1/Firmware.19.0.1.zip' '/config/ultrahand/downloads/Firmware.19.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.1.zip' '/Firmware.19.0.1/'
delete '/config/ultrahand/downloads/Firmware.19.0.1.zip'

[NX-Firmware 18.1.0 - DL]
;mode=option
try:
mkdir '/Firmware.18.1.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/18.1.0/Firmware.18.1.0.zip' '/config/ultrahand/downloads/Firmware.18.1.0.zip'
delete '/config/ultrahand/downloads/Firmware.18.1.0.zip'

;[NX blue pack - AIO CFW PACK - DL]
;mode=option
;try:
;mkdir '/config/blue_pack_updater/blue_pack_NX'
;download 'https://github.com/glitched-nx/blue_pack_nx/releases/latest/download/blue_pack_nx.zip' '/config/ultrahand/downloads/blue_pack_nx.zip'
;unzip '/config/ultrahand/downloads/blue_pack_nx.zip' '/config/blue_pack_updater/blue_pack_NX/'
;delete '/config/ultrahand/downloads/blue_pack_nx.zip'