;title='NX-Firmware Downloader'
;version=1.0.0
;creator='glitched-nx'
;about='Paket zum Herunterladen und Entpacken einer der letzten NX-Firmwares für ein anschließendes Downgrade oder Update mit Daybreak.'
;color=red

[Wähle die NX-Firmware für dein Down- oder Upgrade]

[NX-Firmware 19.0.1]
try:
mkdir /Firmware 19.0.1
download https://github.com/THZoria/NX_Firmware/releases/download/19.0.1/Firmware.19.0.1.zip /Firmware 19.0.1/Firmware.19.0.1.zip
unzip /Firmware 19.0.1/Firmware.19.0.1.zip /Firmware 19.0.1/
delete /Firmware 19.0.1/Firmware.19.0.1.zip

[NX-Firmware.19.0.0]
try:
mkdir /Firmware 19.0.0
download https://github.com/THZoria/NX_Firmware/releases/download/19.0.0/Firmware.19.0.0.zip /Firmware 19.0.0/Firmware.19.0.0.zip
unzip /Firmware 19.0.0/Firmware.19.0.0.zip /Firmware 19.0.0/
delete /Firmware 19.0.0/Firmware.19.0.0.zip

[NX-Firmware 18.1.0-Rebootless]
try:
mkdir /Firmware 18.1.0_Rebootless
download https://github.com/THZoria/NX_Firmware/releases/download/18.1.0r/Firmware.18.1.0.Rebootless.zip /Firmware 18.1.0_Rebootless/Firmware.18.1.0.Rebootless.zip
unzip /Firmware 18.1.0_Rebootless/Firmware.18.1.0.Rebootless.zip /Firmware 18.1.0_Rebootless/
delete /Firmware 18.1.0_Rebootless/Firmware.18.1.0.Rebootless.zip

