;title='NX-Firmware Downloader'
;version=1.1 Test
;creator='glitched-nx'
;about='Paket zum Herunterladen und Entpacken einer der letzten NX-Firmwares für ein anschließendes Downgrade oder Update mit Daybreak.'
;color=red

[Wähle die NX-Firmware für dein Down- oder Upgrade]
;mode=option

[NX-Firmware 19.0.1]
try:
;verbose=true
;progress=true
mkdir '/Firmware.19.0.1/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.1/Firmware.19.0.1.zip' '/config/ultrahand/downloads/Firmware.19.0.1.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.1.zip' '/Firmware.19.0.1/'
delete '/config/ultrahand/downloads/Firmware.19.0.1.zip'

[NX-Firmware 19.0.0]
try:
;verbose=true
;progress=true
mkdir '/Firmware.19.0.0/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/19.0.0/Firmware.19.0.0.zip' '/config/ultrahand/downloads/Firmware.19.0.0.zip'
unzip '/config/ultrahand/downloads/Firmware.19.0.0.zip' '/Firmware.19.0.0/'
delete '/config/ultrahand/downloads/Firmware.19.0.0.zip'

[NX-Firmware 18.1.0-Rebootless]
try:
;verbose=true
;progress=true
mkdir '/Firmware.18.1.0_Rebootless/'
download 'https://github.com/THZoria/NX_Firmware/releases/download/18.1.0r/Firmware.18.1.0.Rebootless.zip' '/config/ultrahand/downloads/Firmware.18.1.0.Rebootless.zip'
unzip '/config/ultrahand/downloads/Firmware.18.1.0.Rebootless.zip' '/Firmware.18.1.0_Rebootless/'
delete '/config/ultrahand/downloads/Firmware.18.1.0.Rebootless.zip'

[Download neuste NX-Firmware]
;mode=option
;verbose=true
;progress=true
json_file_source '/switch/.packages/NX-Firmware Downloader/firmware.json' name

try:
delete '/config/ultrahand/downloads/zip-url.json'
download {json_file_source(*,zip-url)} '/config/ultrahand/downloads/zip-url.json'
json_file '/config/ultrahand/downloads/zip-url.json'
download {json_file(0,assets,{json_file_source(*,download-entry)},browser_download_url)} '/config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}'
unzip '/config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}' '/config/ultrahand/downloads/zip-url/'
move '/config/ultrahand/downloads/zip-url/' '/'
delete '/config/ultrahand/downloads/{json_file(0,assets,{json_file_source(*,download-entry)},name)}'
delete '/config/ultrahand/downloads/zip-url.json'

[Package Info]