;title='quickReBoot'
;creator=glitched_nx
color=blue


[<> quickReBoot <>]

[mount > Hekate ums >]
reboot UMS

[reboot >> Hekate]
reboot

[quick >> Shutdown]
shutdown


[reBoot > Boot Entry >>]

[stock ofw]
reboot boot ofw stock

[atmo blue emu]
reboot boot atmosphere blue sys

[atmo blue sys]
reboot boot atmosphere blue sys


;[reBoot > Boot-INI >>]

;[LineageOS 21 / Android 14]
;reboot ini LineageOS

;[LaKKa / RetroArch]
;reboot ini Lakka


[reBoot > Payload]

[Lockpick_RCM]
reboot /bootloader/payloads/Lockpick_RCM.bin

[ProblemResolver]
reboot /bootloader/payloads/ProblemResolver.bin

[TegraExplorer]
reboot /bootloader/payloads/TegraExplorer.bin

[reboot > Update]
reboot /bootloader/update.bin

[Package Info]