;title='quickReBoot'
;version=1.0.0
;creator=glitched_nx
color=blue


[<> quickReBoot Menü <>]

[Direkt beenden, um...]

[SD-Karte als UMS zu mounten]
reboot UMS

[Hekate zu starten]
reboot /bootloader/update.bin

[Switch auszuschalten]
shutdown

[Direkter Neustart zu..]

[Original Firmware - Stock]
reboot boot ofw stock

[atmosphere blue - emu]
reboot boot atmosphere blue sys

[atmosphere blue - sys]
reboot boot atmosphere blue sys

;[Direkt Reboot > Boot-INI]

;[LineageOS 21 / Android 14]
;reboot ini LineageOS

;[LaKKa / RetroArch]
;reboot ini Lakka

[Direkter Payload]

[Lockpick_RCM]
reboot /bootloader/payloads/Lockpick_RCM.bin

[ProblemResolver]
reboot /bootloader/payloads/ProblemResolver.bin

[TegraExplorer]
reboot /bootloader/payloads/TegraExplorer.bin

[Package Info]