;title='quickReBoot'
;creator=glitched_nx
color=blue


[<> quickReBoot Menü <>]

[mount UMS > Hekate SD-Karte]
reboot UMS

[reboot > Hekate]
reboot

[Switch Ausschalten]
shutdown


[Direkt Reboot >]

[stock ofw]
reboot boot ofw stock

[atmo blue emu]
reboot boot atmosphere blue sys

[atmo blue sys]
reboot boot atmosphere blue sys


;[Direkt Reboot > Boot-INI]

;[LineageOS 21 / Android 14]
;reboot ini LineageOS

;[LaKKa / RetroArch]
;reboot ini Lakka


[Direkt Reboot > Payloads]

[Lockpick_RCM]
reboot /bootloader/payloads/Lockpick_RCM.bin

[ProblemResolver]
reboot /bootloader/payloads/ProblemResolver.bin

[TegraExplorer]
reboot /bootloader/payloads/TegraExplorer.bin

[reboot > Update]
reboot /bootloader/update.bin

[Package Info]