;title='quickReBoot'
;version=1.0.5
;creator=glitched_nx
;color=blue

[Direkt beenden, und...]

[SD-Karte als UMS mounten]
reboot UMS

[Hekate starten]
reboot /bootloader/update.bin

[Switch ausschalten]
shutdown

[Direkt neustarten zu...]

;[OFW - Stock]
;reboot boot ofw stock

;[atmo blue - emummc]
;reboot boot atmo blue -emu

;[atmo blue - sysmmc]
;reboot boot atmo blue -sys

;[Direkt Reboot > Boot-INI]

[OFW - Stock]
reboot ini OFW Stock

[atmo blue - emummc]
reboot ini atmo blue - emummc

;[atmo blue - sysmmc]
;reboot ini atmo blue - sysmmc

;[LineageOS 21 / Android 14]
;reboot ini LineageOS

;[LaKKa / RetroArch]
;reboot ini Lakka

[Direkt payload zu...]

[Lockpick_RCM]
reboot /bootloader/payloads/Lockpick_RCM.bin

[Problem Resolver]
reboot /bootloader/payloads/ProblemResolver.bin

[TegraExplorer]
reboot /bootloader/payloads/TegraExplorer.bin
