[setup test]
# Kopiert die Datei config.ini in mehrere Zieldateien innerhalb des Verzeichnisses /switch/.packages/
copy /switch/.packages/config.ini /switch/.packages/test.txt
copy /switch/.packages/config.ini /switch/.packages/config2.ini
copy /switch/.packages/config.ini /switch/.packages/config3.ini
copy /switch/.packages/config.ini /switch/.packages/config4.ini
copy /switch/.packages/config.ini /switch/.packages/2config.ini
copy /switch/.packages/config.ini /switch/.packages/3config.ini
copy /switch/.packages/config.ini /switch/.packages/4config.ini

[make directories]
# Erstellt mehrere Verzeichnisse innerhalb des Verzeichnisses /switch/.packages/
mkdir /switch/.packages/example1/
mkdir /switch/.packages/example2/
mkdir /switch/.packages/example3/
mkdir /switch/.packages/test1/
mkdir /switch/.packages/test2/
mkdir /switch/.packages/test3/
mkdir /switch/.packages/1example/
mkdir /switch/.packages/2example/

[copy files]
# Kopiert Dateien mit bestimmten Mustern in verschiedene Zielverzeichnisse
copy /switch/.packages/config* /switch/.packages/example1/
copy /switch/.packages/*config.ini /switch/.packages/example2/
copy /switch/.packages/*.ini /switch/.packages/example3/

[copy folders]
# Kopiert Verzeichnisse mit bestimmten Mustern in verschiedene Zielverzeichnisse
copy /switch/.packages/example*/ /switch/.packages/test1/
copy /switch/.packages/*example/ /switch/.packages/test2/
copy /switch/.packages/*/ /switch/.packages/test3/

[delete files]
# Löscht Dateien mit bestimmten Mustern innerhalb des Verzeichnisses /switch/.packages/
delete /switch/.packages/example1/config*
delete /switch/.packages/*.txt

[delete folders 1]
# Löscht Verzeichnisse mit bestimmten Mustern innerhalb des Verzeichnisses /switch/.packages/
delete /switch/.packages/example*/

[delete folders 2]
# Löscht Verzeichnisse mit bestimmten Mustern innerhalb des Verzeichnisses /switch/.packages/
delete /switch/.packages/*example/

[move files 1]
# Erstellt ein Verzeichnis und verschiebt Dateien mit bestimmten Mustern in das neue Verzeichnis
mkdir /switch/.packages/test/
move /switch/.packages/*.ini /switch/.packages/test/

[move files 2]
# Erstellt ein Verzeichnis und verschiebt Dateien mit bestimmten Mustern in das neue Verzeichnis
mkdir /switch/.packages/test2/
move /switch/.packages/test/config* /switch/.packages/test2/

[move folders]
# Erstellt ein Verzeichnis und verschiebt Verzeichnisse mit bestimmten Mustern in das neue Verzeichnis
mkdir /switch/.packages/test3/
move /switch/.packages/example*/ /switch/.packages/test3/
